set -g default-terminal "xterm-256color"

# window and panes indexs start at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# unbind keys 
unbind %
unbind '"'

# binding keys for spliting panes
bind r command-prompt -I "rename-window %%"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# plugins 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @dracula-show-powerline true

set -g @dracula-show-timezone true 
set -g @dracula-time-format "%F %R"

set -g @dracula-show-fahrenheit false
set -g @dracula-network-bandwidth-show-interface false

# need to install xsel 'apt-get install xsel'
set-option -g -s set-clipboard on




set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
